<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>ShowRey.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>913765C11D7DAA8E0067A8D6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>913765D81D7DAA8E0067A8D6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>913765E31D7DAA8E0067A8D6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
